{% case site.color-scheme %}
  {% when "", nil, false, 0, empty %}
    {% assign ColorScheme = "auto" %}
  {% else %}
    {% assign ColorScheme = site.color-scheme %}
{% endcase %}

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/colors-ColorScheme.css?v=" | replace: "ColorScheme", ColorScheme | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">

    <link rel="preload" href="{{site.logo | relative_url}}" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
     <div class="pageMove_btn_group" style="text-align: center;">
        <button class="pageMoveCustom_btn" id="subPageBackBtn" onclick="PageBack()" style="float: right; display: none;"><span>뒤로가기</span></button>
        <button class="pageMoveCustom_btn" id="mainPageBackBtn" onclick="PageReload()" style="float: right; display: none; margin-right: 5px;"><span>새로고침</span></button>
      </div>
        <div class="sidebar">
        <header>
          {% if site.logo %}
            <img class="img-circle" src="{{site.logo | relative_url}}" alt="Logo">
          {% endif %}

          {% if site.blank_title %}
            <h1>{{ site.title | default: site.github.repository_name }}</h1>
          {% else %}
            <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
          {% endif %}

          {% if site.email %}
            <p class="addr"><i class="fa-regular fa-envelope"></i>&nbsp;{{ site.email }}</p>
          {% endif %}

          <p>{{ site.description | default: site.github.project_tagline }}</p>

          {% include sidebar.html %}

        </header>

        {% include links-mobile.html %}

        <div class="sidebar-footer">
          {%- include footer.html -%}
        </div>
      </div>
      <section>

      {{ content }}

      </section>
      <footer>
        {%- include footer.html -%}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
<style>
  .pageMoveCustom_btn{
    width: 100px;
    height: 30px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    background-color: #4dccc6;
    background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    line-height: 31px;
    padding: 0;
    border: none;
  }

  .pageMoveCustom_btn:hover{
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  }

  .pageMoveCustom_btn span{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }

  .pageMoveCustom_btn:before,
  .pageMoveCustom_btn:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.9),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
  }
  .pageMoveCustom_btn:before {
    height: 0%;
    width: .1px;
  }
  .pageMoveCustom_btn:after {
    width: 0%;
    height: .1px;
  }
  .pageMoveCustom_btn:hover:before {
    height: 100%;
  }
  .pageMoveCustom_btn:hover:after {
    width: 100%;
  }
  .pageMoveCustom_btn span:before,
  .pageMoveCustom_btn span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.9),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
  }
  .pageMoveCustom_btn span:before {
    width: .1px;
    height: 0%;
  }
  .pageMoveCustom_btn span:after {
    width: 0%;
    height: .1px;
  }
  .pageMoveCustom_btn span:hover:before {
    height: 100%;
  }
  .pageMoveCustom_btn span:hover:after {
    width: 100%;
  }
</style>
<script>

  var nowurl = window.location.href;
  var localurl = "http://127.0.0.1:4000/";
  var giturl = "https://sh951118.github.io/";

  commonControl();

  function commonControl(){
    if(nowurl == localurl || nowurl == giturl){
      document.getElementById("subPageBackBtn").style.display = 'none';
      document.getElementById("mainPageBackBtn").style.display = 'block';
    }else{
      document.getElementById("subPageBackBtn").style.display = 'block';
      document.getElementById("mainPageBackBtn").style.display = 'block';
    }
  }

  function PageBack(){
      window.history.back();
  };
  function PageReload(){
    window.location.reload();
  }

</script>
